<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:DropdownField label="Dropdown" name="1" choices="Grappling Hook,Ghost Dash,Rocket Launcher,Momentum Freezer" />
    <engine:DropdownField label="Dropdown" name="2" choices="Grappling Hook,Ghost Dash,Rocket Launcher,Momentum Freezer" />
    <engine:DropdownField label="Dropdown" name="3" choices="Grappling Hook,Ghost Dash,Rocket Launcher,Momentum Freezer" />
    <engine:DropdownField label="Dropdown" name="4" choices="Grappling Hook,Ghost Dash,Rocket Launcher,Momentum Freezer" />
</engine:UXML>
